<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>TG Voice Client</title>
    <!-- Библиотеки для работы с Telegram и звуком -->
    <script src="https://cdn.jsdelivr.net"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #0f1721; color: white; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; }
        .card { background: #1c2733; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); text-align: center; width: 350px; }
        input { width: 100%; padding: 12px; margin: 10px 0; border-radius: 8px; border: 1px solid #3390ec; background: #17212b; color: white; box-sizing: border-box; }
        button { width: 100%; padding: 12px; border-radius: 8px; border: none; background: #3390ec; color: white; font-weight: bold; cursor: pointer; transition: 0.3s; }
        button:hover { background: #2b78c2; }
        .rec-active { background: #e53935 !important; animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.7; } 100% { opacity: 1; } }
    </style>
</head>
<body>

<div class="card">
    <div id="auth-box">
        <h3>Вход в Telegram</h3>
        <input type="text" id="phone" placeholder="+79991234567">
        <button onclick="sendCode()">Получить код</button>
        <input type="text" id="code" style="display:none;" placeholder="Код из сообщения">
        <button id="loginBtn" style="display:none; margin-top:10px;" onclick="login()">Войти</button>
    </div>

    <div id="app-box" style="display:none;">
        <h3>Голосовой клиент</h3>
        <p>Тон (0.5 - низкий, 1.6 - высокий)</p>
        <input type="range" id="pitch" min="0.5" max="1.8" step="0.1" value="1.4">
        <button id="recBtn">ЗАЖАТЬ И ГОВОРИТЬ</button>
        <p id="status" style="font-size: 0.8em; color: #aaa; margin-top: 15px;">Готов к отправке в "Избранное"</p>
    </div>
</div>

<script>
const { TelegramClient } = gramjs;
const { StringSession } = gramjs.sessions;

// Ваши данные:
const apiId = 30743832; 
const apiHash = "856c4734b147e85fe43438c10d50e647";
        
let client;
let mediaRecorder;
let audioChunks = [];

async function sendCode() {
    const phone = document.getElementById('phone').value;
    const session = new StringSession("");

    client = new TelegramClient(session, apiId, apiHash, { connectionRetries: 5 });
    
    await client.connect();
    await client.sendCode({ apiId: apiId, apiHash: apiHash }, phone);
    
    document.getElementById('code').style.display = 'block';
    document.getElementById('loginBtn').style.display = 'block';
    alert("Код отправлен в ваш Telegram!");
}

async function login() {
    const phone = document.getElementById('phone').value;
    const code = document.getElementById('code').value;
    await client.start({ phoneNumber: phone, phoneCode: code });
    document.getElementById('auth-box').style.display = 'none';
    document.getElementById('app-box').style.display = 'block';
}

// Запись и обработка
const recBtn = document.getElementById('recBtn');

recBtn.onmousedown = async () => {
    const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
    mediaRecorder = new MediaRecorder(stream);
    audioChunks = [];
    mediaRecorder.ondataavailable = e => audioChunks.push(e.data);
    mediaRecorder.start();
    recBtn.classList.add('rec-active');
    recBtn.innerText = "ЗАПИСЬ...";
};

recBtn.onmouseup = () => {
    mediaRecorder.stop();
    recBtn.classList.remove('rec-active');
    recBtn.innerText = "ОБРАБОТКА...";
    
    mediaRecorder.onstop = async () => {
        const audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
        await processAndSend(audioBlob);
    };
};

async function processAndSend(blob) {
    const pitch = document.getElementById('pitch').value;
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    const arrayBuffer = await blob.arrayBuffer();
    const audioBuffer = await audioCtx.decodeAudioData(arrayBuffer);

    const offlineCtx = new OfflineAudioContext(1, audioBuffer.length / pitch, audioBuffer.sampleRate);
    const source = offlineCtx.createBufferSource();
    source.buffer = audioBuffer;
    source.playbackRate.value = pitch;
    source.connect(offlineCtx.destination);
    source.start();

    const finalBuffer = await offlineCtx.startRendering();
    const wavData = bufferToWav(finalBuffer);
    
    const file = new File([wavData], "voice.ogg", { type: "audio/ogg" });
    await client.sendFile("me", { file: file, voice: true });
    
    document.getElementById('status').innerText = "Отправлено в Избранное!";
    recBtn.innerText = "ЗАЖАТЬ И ГОВОРИТЬ";
}

function bufferToWav(abuffer) {
    let numOfChan = abuffer.numberOfChannels, length = abuffer.length * numOfChan * 2 + 44, buffer = new ArrayBuffer(length), view = new DataView(buffer), channels = [], i, sample, offset = 0, pos = 0;
    setUint32(0x46464952); setUint32(length - 8); setUint32(0x45564157); setUint32(0x20746d66); setUint32(16); setUint16(1); setUint16(numOfChan);
    setUint32(abuffer.sampleRate); setUint32(abuffer.sampleRate * 2 * numOfChan); setUint16(numOfChan * 2); setUint16(16); setUint32(0x61746164); setUint32(length - pos - 4);
    for(i=0; i<abuffer.numberOfChannels; i++) channels.push(abuffer.getChannelData(i));
    while(pos < length) { for(i=0; i<numOfChan; i++) { sample = Math.max(-1, Math.min(1, channels[i][offset])); view.setInt16(pos, sample < 0 ? sample * 0x8000 : sample * 0x7FFF, true); pos += 2; } offset++; }
    return buffer; function setUint16(data) { view.setUint16(pos, data, true); pos += 2; } function setUint32(data) { view.setUint32(pos, data, true); pos += 4; }
}
</script>
</body>
</html>
